proto/twtr/tx.proto

syntax = "proto3";
package kb0304.twtr.twtr;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/kb0304/twtr/x/twtr/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateTweet(MsgCreateTweet) returns (MsgCreateTweetResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateTweet {
  string creator = 1;
  string body = 2;
}

message MsgCreateTweetResponse {
}

// this line is used by starport scaffolding # proto/tx/message